# Discord-Integration

./: .gitignore  README.md  pom.xml  project-license.txt
dibungee/: pom.xml
dibungee/src/main/java/di/dibungee/: BungeeApplication.java
dibungee/src/main/resources/: plugin.yml
dicore/: dependency-reduced-pom.xml  pom.xml
dicore/src/main/java/di/dicore/: BotStatus.java  BukkitApplication.java  BungeeApplication.java  DIApi.java
dicore/src/main/java/di/dicore/api/: DIApi.java
dicore/src/main/java/di/dicore/api/impl/: DIApiBukkitImpl.java  DIApiBungeeImpl.java
dicore/src/main/java/di/dicore/bungee/controller/: BotController.java  ChannelMessageController.java
dicore/src/main/java/di/dicore/event/: BotStatusBukkitEvent.java  BotStatusBungeeEvent.java
dicore/src/main/java/dicore/: BukkitApplication.java  DIApi.java
dicore/src/main/resources/: bungee.yml  config.yml  lang.yml  log4j.properties  plugin.yml
dilitebanslogs/: dependency-reduced-pom.xml  pom.xml
dilitebanslogs/src/main/java/di/dilitebanslogs/: BukkitApplication.java  DILiteBansLogsApplication.java  EventsListener.java
dilitebanslogs/src/main/resources/: bungee.yml  config.yml  lang.yml  plugin.yml
dilogin/: dependency-reduced-pom.xml  pom.xml
dilogin/src/main/java/di/dilogin/: BukkitApplication.java  BungeeApplication.java
dilogin/src/main/java/di/dilogin/controller/: DBController.java  DILoginController.java  DiscordController.java  LangManager.java  MainController.java
dilogin/src/main/java/di/dilogin/controller/dbconnection/: DBConnection.java  DBConnectionMysqlImpl.java  DBConnectionSqliteImpl.java
dilogin/src/main/java/di/dilogin/controller/file/: CommandAliasController.java  LangController.java
dilogin/src/main/java/di/dilogin/controller/impl/: DILoginControllerBukkit.java  DILoginControllerBukkitImpl.java  DILoginControllerBungee.java  DILoginControllerBungeeImpl.java  DiscordControllerExternImpl.java  DiscordControllerImpl.java  DiscordControllerInternImpl.java
dilogin/src/main/java/di/dilogin/dao/: DIUserDao.java  DIUserDaoBungeeImpl.java  DIUserDaoSqlImpl.java  DIUserDaoSqliteImpl.java
dilogin/src/main/java/di/dilogin/discord/command/: DiscordRegisterBukkitCommand.java  DiscordRegisterBungeeCommand.java  DiscordRegisterCommand.java  RegisterCommand.java  UserInfoDiscordCommand.java  UserListDiscordCommand.java
dilogin/src/main/java/di/dilogin/discord/event/: GuildMemberRoleEvent.java  UserLoginReactionMessageBukkitEvent.java  UserLoginReactionMessageBungeeEvent.java  UserReactionMessageBukkitEvent.java  UserReactionMessageBungeeEvent.java  UserReactionMessageEvent.java
dilogin/src/main/java/di/dilogin/discord/util/: DiscordMessageDeleter.java  SlashCommandsConfiguration.java
dilogin/src/main/java/di/dilogin/dto/: DIUserDto.java  SessionDto.java
dilogin/src/main/java/di/dilogin/entity/: AuthmeHook.java  CodeGenerator.java  DIUser.java  Reflection.java  TinyProtocol.java  TmpMessage.java  UserData.java  UserSession.java
dilogin/src/main/java/di/dilogin/minecraft/bukkit/: BukkitUtil.java
dilogin/src/main/java/di/dilogin/minecraft/bungee/: BungeeUtil.java
dilogin/src/main/java/di/dilogin/minecraft/cache/: SessionFileController.java  TmpCache.java  UserBlockedCache.java  UserSessionCache.java
dilogin/src/main/java/di/dilogin/minecraft/command/: ForceLoginCommand.java  RegisterCommand.java  UnregisterCommand.java
dilogin/src/main/java/di/dilogin/minecraft/controller/: EncryptionController.java  UserDataController.java
dilogin/src/main/java/di/dilogin/minecraft/event/: DetectInventoryOpen.java  UserBlockEvents.java  UserLeaveEvent.java  UserLoginAuthMeEvent.java  UserLoginEvent.java  UserLoginEventImpl.java  UserPreLoginEvent.java  UserTeleportEvents.java
dilogin/src/main/java/di/dilogin/minecraft/util/: Util.java
dilogin/src/main/java/dilogin/: BukkitApplication.java  PingCommand.java
dilogin/src/main/java/dilogin/dao/: DIUserDao.java  DIUserDaoSqliteImpl.java
dilogin/src/main/java/dilogin/discord/event/: UserReactionMessageEvent.java
dilogin/src/main/java/dilogin/discord/event/dao/: DIUserDao.java  DIUserDaoSqliteImpl.java
dilogin/src/main/java/dilogin/entity/: DIUser.java  TmpUser.java  UserSession.java
dilogin/src/main/java/dilogin/minecraft/cache/: TmpCache.java  UserBlockedCache.java  UserBlokedCache.java  UserSessionCache.java
dilogin/src/main/java/dilogin/minecraft/command/: ForceLoginCommand.java  RegisterCommand.java  UnregisterCommand.java
dilogin/src/main/java/dilogin/minecraft/controller/: DBController.java  DILoginController.java  LangManager.java  LoginController.java
dilogin/src/main/java/dilogin/minecraft/event/: UserLeaveEvent.java  UserLoginEvent.java
dilogin/src/main/java/dilogin/utils/: Utils.java
dilogin/src/main/resources/: alias.yml  bungee.yml  config.yml  lang.yml  lang_BG.yml  lang_NL.yml  lang_germain.yml  lang_polish.yml  lang_ru.yml  plugin.yml
internal/: pom.xml
internal/src/main/java/di/internal/controller/: BasicController.java  ChannelController.java  CoreController.java  InternalController.java  PluginController.java
internal/src/main/java/di/internal/controller/file/: ConfigManager.java  FileController.java  YamlManager.java
internal/src/main/java/di/internal/controller/impl/: ChannelControllerBukkitImpl.java  ChannelControllerBungeeImpl.java  CoreControllerBukkitImpl.java  CoreControllerBungeeImpl.java  CoreControllerSpigotImpl.java  InternalControllerBukkitImpl.java  InternalControllerBungeeImpl.java
internal/src/main/java/di/internal/dto/: BotDto.java  ConnectionDto.java  DIUserDto.java  Demand.java  FileDto.java
internal/src/main/java/di/internal/entity/: CommandHandler.java  DiscordBot.java  DiscordSlashCommand.java  PlayerData.java  SlashCommandHandler.java
internal/src/main/java/di/internal/event/: UserLoginForBungeeCallBukkitEvent.java
internal/src/main/java/di/internal/exception/: NoApiException.java
internal/src/main/java/di/internal/interceptor/: ChannelBukkitInterceptor.java  ChannelBungeeInterceptor.java
internal/src/main/java/di/internal/utils/: Util.java  Utils.java
(+77 files in other folders)
